# HIP XX: IoT Hotspot Hex Limit

- Author: @HeatedLime
- Start Date: 5/13/2023
- Category: Technical & Economic
- Original HIP PR: 
- Tracking Issue:
- Voting Requirements: veIOT


## Summary:
This Helium Improvement Proposal (HIP) suggests adding a limit of how many IoT hotspots in a single hex can earn Proof of Coverage (PoC) rewards to two (2) Hotspots, and removing the transmit scale system created in HIP 17.

## Motivation:
HIP 17 was passed to reduce IoT rewards earned by transmitting or witnessing Hotspots in close proximity to each other, and discourage multiple Hotspots being deployed within the same hex. However, as we now know, this did little to discourage the overcrowding of hexes.

This proposal aims to improve the value and coverage of IoT network coverage by incentivizing users to deploy Hotspots in unoccupied hexes to help expand total network coverage.

## Stakeholders:
All Hotspot Owners.

## Detailed Explanation:
Currently, a transmit scale is assigned to a Hotspot based on how many other Hotspots are active in the current and neighboring hexes. This current method doesn’t impose a hard limit of how many Hotspots can earn Proof of Coverage (PoC) rewards within a single hex, and doesn’t provide enough incentive for Hotspot deployers to deploy in harder to reach areas. 

This HIP suggests removing the transmit scales of hotspots, and creating a hard limit to only reward PoC rewards to two (2) Hotspots per hex, per epoch, and implementing a new method to determine how IoT rewards are calculated thats documented below. 

To determine which two (2) Hotspots in a hex will be rewarded for the epoch, a points system will be established based on the density of Hotspots within a single hex. At the end of each epoch, the top two (2) Hotspots within each hex will be eligible for PoC IoT rewards based on their total amount of points accumulated during that epoch. See the points table below. 


| Active Hotspots in Hex     | 1 | 2 | 3 |≥ 4 |
|----------------------------|---|---|---|----|
| Points Awarded Per Beacon  |80 |40 |10 |5   |
| Points Awarded Per Witness |30 |25 |20 |15  |

An Active Hotspot is defined as a Hotspot that has had at least one (1) witness AND one (1) beacon within the last epoch. Note, if a Hotspot does not have at least one (1) witness AND one (1) beacon within the last epoch, it will not be eligible for PoC rewards for the next epoch. This HIP does not affect hotspots from earning data transfer rewards.

Example
In the example below, there’s a total of 10 hotspots; however, one of them is ineligible for PoC rewards since it didn’t have at least one witness and one beacon. Further, since only two (2) Hotspots in each hex are eligible for rewards, the total number of Hotspots that are eligible for rewards for this epoch is six (6).

The total points generated from the six (6) eligible Hotspots for the epoch is 4,340 based on the table below. To determine the amount of IoT they will be rewarded for the epoch, it first must be determined what percent of total points each eligible Hotspot accumulated for that epoch against the total amount of points from all eligble for Iot reward Hotspots for that epoch. In this scenario, we will assume the amount of IoT distributed per epoch is 100,000. Refer to the table below for how each scenario affects IoT rewards.

In some instances, there may be a tie in total points generated for that epoch. In those instances, whichever hotspot had its first activity on the blockchain (witness, beacon, challenge, etc.) will be awarded an extra .001 of a point.



|Hex A     |# of Beacons|# of Witnesses| Total Points|First Activity Date| Eligble for IoT Rewards?| % of Total Points|IoT Rewarded|
|----------|------------|--------------|-------------|-------------------|-------------------------|------------------|------------|
|HotSpot 1 |4           | 41           | 635.001     |  01/01/2020       |    Yes                  |  14.63%          | 14,631.34  |
|HotSpot 2 |5           | 27           | 430         |  12/31/2021       |    No                   |  N/A             | 0          |
|HotSpot 3 |1           | 15           | 230         |  02/28/2022       |    No                   |  N/A             | 0          |
|HotSpot 4 |3           | 63           | 960         |  05/01/2023       |    Yes                  |  22.12%          | 22,119.81  |
|HotSpot 5 |3           | 41           | 635         |  01/02/2020       |    No                   |  N/A             | 0          |

|Hex B     |# of Beacons|# of Witnesses| Total Points|First Activity Date| Eligble for IoT Rewards?| % of Total Points|IoT Rewarded|
|----------|------------|--------------|-------------|-------------------|-------------------------|------------------|------------|
|HotSpot 6 | 3          | 6            | 420         |  08/26/2022       |    Yes                  | 9.68%            | 9,677.42 |

|Hex C     |# of Beacons|# of Witnesses| Total Points|First Activity Date| Eligble for IoT Rewards?| % of Total Points|IoT Rewarded|
|----------|------------|--------------|-------------|-------------------|-------------------------|------------------|------------|
|HotSpot 7 | 4          |  8           | 360         |  11/01/2020       |    Yes                  | 8.3%.            | 8,294.93   |
|HotSpot 8 | 4          |  12          | 475         |  06/20/2022       |    Yes                  | 10.94%           | 10,944.7   |

|Hex D     |# of Beacons|# of Witnesses| Total Points|First Activity Date| Eligble for IoT Rewards?| % of Total Points|IoT Rewarded|
|----------|------------|--------------|-------------|-------------------|-------------------------|------------------|------------|
|HotSpot 9 | 4          | 0            | 320         |  04/06/2022       |    No                   | N/A              | 0          |

|Hex E     |# of Beacons|# of Witnesses| Total Points|First Activity Date| Eligble for IoT Rewards?| % of Total Points|IoT Rewarded|
|----------|------------|--------------|-------------|-------------------|-------------------------|------------------|------------|
|HotSpot 10| 4          | 39           | 1,490       |  01/26/2021       |    Yes                  | 34.33%           | 34,3312.8  |


In some instances, deployers may not set up Hotspots optimally for IoT rewards, and only intend to use the Hotspot for MOBILE or IoT data transfer purposes. Therefore, this HIP also suggests the implementation to effectively opt out of IoT PoC activity (witnessing and beaconing) for all IoT hotspots. The cost to opt out or opt back in for PoC activity will cost 100,000 DC ($1). In instances where Hotspots are “opted out” of PoC activity, that Hotspot will not generate any points for witnessing and beaconing.  

Once this HIP is implemented, it will leave a large number of Hotspots that have multiple Hotspots per hex, without earning rewards. Therefore, this HIP also suggests giving each Hotspot one (1) free location re-assertion to allow their owner to move and re-assert their hotspot to a better location, as well as give one (1) free opt out for PoC activity per Hotspot. 

## Drawbacks:
Implementation of this HIP will cause a scramble of Hotspots in high density areas to find a new less occupied hex to relocate. Initially, this will overall cause the number of active Hotspots to decrease on the network as PoC rewards are turned off for certian Hotspots. However, since the Hotspots that will be relocating or turned off are ones in area that already have coverage, overall coverage of the IoT network should not decrease. Therefore, at minimum, a 30 day notice will be given before this HIP is fully implemented.

## Rationale and Alternatives:
An alternative would be to allow Hotspots to keep earning PoC IoT rewards based on their transmit scale defined in HIP 17; however, this may prevent or stagnate the growth of the IoT network because this method does encourage the strategic placement of Hotspots to minimize overcrowding coverage.

## Unresolved Question:
None

## Deployment Impact:
Hotspot deployers will now need to be more cognizant of where they are placing their Hotspots in order to maximize PoC IoT rewards.  Deployers may have to find new locations for some or all of their hotspots in order to continue earning PoC IoT rewards. Deployers who currently have a high witnessing hotspot in a hex with no other Hotspots should see a significant increase in rewards.

## Success Metrics:
Hotspot owners who have at least one of the top two setups in a hex should initially see an increase in IoT rewards. Implementation shoudl also cause an expansion of the IoT network, and an increased IoT coverage.
